# Email Credential 
EMAIL_USER = infocodemindtechnology@gmail.com
EMAIL_PASS = .... .... .... ....
EMAIL_SUB = Payment Successful

# Port
PORT=3000

# MoongoDB Url
MONGO_URI=mongodb://127.0.0.1:27017/Database

# Firebase Credential
FIREBASE_API_KEY=AIzaSyBx41hlAvTwua-9SilHuG0xAfUK6E5E3Rs
FIREBASE_AUTH_DOMAIN = codemind-technology.firebaseapp.com
FIREBASE_PROJECT_ID = codemind-technology
FIREBASE_STORAGE_BUCKET = codemind-technology.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 1024321635086
FIREBASE_APP_ID = 1:1024321635086:web:66cbf8bc3d1e386bbf0d5f

# Database Colllection name
# DB_COLLECTION_NAME = bootcamp-enroll-students
  DB_COLLECTION_NAME = bootcamp

# Bootcamp fee
FEE_BOOT_CAMP = "99/- "

# Event Details
EVENT_NAME = "3 days Bootcamp - Make your own website"
EVENT_DATE = "06/9/2024 TO 08/09/2024"
EVENT_LOCATION = "Online"
ZOOM_LINK = "https://example.com/zoom"

#Razorpay Details
KEY_ID = rzp_test_t8AZDyd3UJ7r7j
KEY_SECRET = bunwwZ1L42umElS2pEuQEzJm

# EMAIL TEMMPLATE 
EMAIL_TEMPLATE = `<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>CODEMIND</title>
                <link rel="icon" type="image/x-icon" href="codemind-img/cm-logo.ico">
                <!-- Font awesome -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <!-- Google Font -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
                <style>
                    body {
                        font-family: "Nunito", sans-serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                    }
                    .container {
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 10px;
                        overflow: hidden;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    }
                    .header {
                        background-color: #4CAF50;
                        color: #fff;
                        text-align: center;
                        padding: 20px;
                        position: relative;
                    }
                    .header img {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        width: 60px;
                        height: 50px;
                        border-radius: 10px;
                        background-color: #fff; 
                    }
                    .header h1 {
                        margin: 0;
                        font-size: 24px;
                        animation: fadeIn 2s;
                    }
                    .content {
                        padding: 20px;
                        animation: fadeIn 2s ease-in-out;
                       /* background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.peakpx.com%2Fen%2Fhd-wallpaper-desktop-eicem&psig=AOvVaw3uD2Woqd6ydDN7dcwiDMG8&ust=1721482644702000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDog96cs4cDFQAAAAAdAAAAABAE'); */
                        background-size: cover; 
                        background-position: center;
                        background-repeat: no-repeat;
                        /*color:white;*/
                    }
                    .content p, .content h2, .content ul {
                        margin: 0 0 15px;
                        line-height: 1.6;
                    }
                    .content .codemind_content{
                        line-height: 0.5;
                        text-align: right;
                    }
                    .content .codemind_website{
                        text-decoration: none;
                        color: #4476e2;
                    }
                    .content .google_meet{
                        text-decoration: none;
                        color: #4476e2;
                    }
                    .content ul li{
                        list-style: none;
                    }
                    .content ul li strong{
                        margin-right: 10px;
                    }
                    .content .google_meet {
                       margin-left: 10px;
                    }
                    .content .codemind_website {
                        margin-left: 10px;
                    }
                    .content .line{
                        color: rgb(81, 152, 31);
                        font-size: 22px;
                        font-weight: bolder;
                    }
                    #phone{
                        color: #4CAF50; 
                    }
                    .footer {
                        background-color: #f4f4f4;
                        color: #555;
                        text-align: center;
                        padding: 20px;
                        border-top: 1px solid #ddd;
                        animation: fadeIn 2s;
                    }
                    .footer p {
                        margin: 0;
                    }
                    .social-icons {
                        margin-top: 10px;
                    }
                    .social-icons a {
                        margin: 0 15px;
                        display: inline-block;
                        text-decoration: none;
                    }
                    .social-icons img {
                        width: 24px;
                        height: 24px;
                        transition: transform 0.3s;
                    }
                    .social-icons img:hover {
                        transform: scale(1.1);
                    }
                    .button {
                        display: inline-block;
                        padding: 10px 20px;
                        margin: 20px 0;
                        background-color: #4CAF50;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                    }
                    .button:hover {
                        background-color: #45a049;
                    }
                    .whatsapp-button {
                        background-color: #25D366; 
                        display: inline-block;
                        padding: 10px 20px;
                        margin: 20px 0;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                    }
                    .whatsapp-button:hover {
                        background-color: #1DA851;
                    }
                    @keyframes fadeIn {
                        from { opacity: 0; }
                        to { opacity: 1; }
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="header">
                        <img class="codemind_img" src="https://www.codemindtechnology.com/assets/img/Codemind2.png" alt="Email Icon">
                        <h1>Payment Successfully</h1>
                    </div>
                    <div class="content">
                        <h2>Dear ${firstName},</h2>
                        <p>Your payment for the 3-day CSS session has been successfully processed.</p>
                        <h3>Enrollment Details:</h3>
                        <ul>
                            <li><strong>Name :</strong> ${fullname}</li>
                            <li><strong>Email :</strong> ${email}</li>
                            <li><strong>Mobile :</strong> ${mobile}</li>
                            <li><strong>Payment ID :</strong> ${paymentId} </li>
                        </ul>
                        <p><strong>Zoom Link :</strong> <a class="google_meet" href="https://meet.google.com/fwj-zwwx-hpk">https://meet.google.com/fwj-zwwx-hpk</a></p>
                        <p> For more courses, visit our website : <a class="codemind_website" href="https://www.codemindtechnology.com/">https://www.codemindtechnology.com</a></p>
                        <p> Thank you very much for choosing us. </p>
                        <p class="line">  &quot; Success is not a milestone, it's a journey. And we have vowed to help you in yours.  &quot;</p>
                        <p> Take the first step in your journey with us.</p>
                        <p class="codemind_content">Best regards,</p>
                        <p class="codemind_content">Codemind Technology, Pune</p>
                        <p class="codemind_content"><i class="fa fa-phone" id="phone"></i>&nbsp; 9665044698</p>
                        <a href="https://chat.whatsapp.com/Gm7AnEXqNI1L47HGHDwW1O" class="whatsapp-button">Join our WhatsApp Group</a>
                    </div>
                    <div class="footer">
                        <p>&copy; 2024 Codemind Technology. All rights reserved.</p>
                        <div class="social-icons">
                            <!--<a href="https://www.facebook.com/CodemindTechnologyLLP/" target="_blank">
                                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonduck.com%2Ficons%2F242033%2Ffacebook-color&psig=AOvVaw28GODGQNQLYOEdnQY1RBZt&ust=1716093949184000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjJx4Lal4YDFQAAAAAdAAAAABAE" alt="Facebook">
                            </a>-->
                            <a href="www.youtube.com/@codemindtechnologyofficial" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
                            </a>
                            <a href="https://www.instagram.com/codemind_technology_official/" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                            </a>
                            <a href="https://in.linkedin.com/company/codemind-technology" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                            </a>
                        </div>
                    </div>
                </div>
            </body>
            </html>`
            

