# Email Credential 
EMAIL_USER=sushamajun95@gmail.com
EMAIL_PASS=zosm esxn nqcd djrk

# Port
PORT=3000

# MoongoDB Url
MONGO_URI=mongodb://127.0.0.1:27017/Database

# Firebase Credential

FIREBASE_API_KEY=AIzaSyBnntC0Ojagcz4p-N5EbiPE9t3DoDlGMMo
FIREBASE_AUTH_DOMAIN = codemind-bootcamp-4bbb2.firebaseapp.com
FIREBASE_DATABASE_URL = https://codemind-bootcamp-4bbb2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = codemind-bootcamp-4bbb2
FIREBASE_STORAGE_BUCKET = codemind-bootcamp-4bbb2.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 905979696760
FIREBASE_APP_ID = 1:905979696760:web:3850df9db689d88a10ff8d
FIREBASE_MEASUREMENT_ID = G-KJQ35VX74W



